In [1]:
pip install pandasql

Requirement already satisfied: pandasql in c:\users\praveen\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\users\praveen\anaconda3\lib\site-packages (from pandasql) (1.3.9)
Requirement already satisfied: numpy in c:\users\praveen\anaconda3\lib\site-packages (from pandasql) (1.16.5)
Requirement already satisfied: pandas in c:\users\praveen\anaconda3\lib\site-packages (from pandasql) (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\praveen\anaconda3\lib\site-packages (from pandas->pandasql) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\praveen\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\praveen\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2; however, version 20.2.4 is available.
You should consider upgrading via the 'C:\Users\Praveen\Anaconda3\python.exe -m pip install --upgrade pip' command.

Here I used pandas, sqldf, random libraries for creating dataframe

In [1]:
import pandas as pd
from pandasql import sqldf
from random import choice, random

Dataframe has four columns with random choice.

In [2]:
major_choices=['math','Physics','computer science','english','history','biology','chemistry']
year_choices=[1,2,3,4,4]
major_gpa_avgs={major:random()+2.5 for major in major_choices}
n=100000
names=[''.join([choice('abcdefghijklmnopqrstuvwxyz') for _ in range(7)]) for _ in range(n)]
major=[choice(major_choices) for _ in range(n)]
gpas=[min(major_gpa_avgs[m]+random()/4.0,4.0)for m in major]
years=[choice(year_choices) for _ in range(n)]

student_data=pd.DataFrame(data=zip(names,gpas,major,years),columns=['Names','GPA','Major','Year'])

In [3]:
student_data

         Names       GPA             Major  Year
0      ygtjzwo  2.655679  computer science     2
1      gnxlkff  3.356109           english     4
2      ndnidyg  3.285121           english     2
3      szemvgq  3.339769         chemistry     1
4      yusnzzv  3.106528              math     1
...        ...       ...               ...   ...
99995  vnxnjct  3.209945           english     2
99996  rtuhapa  3.051319              math     2
99997  sjjuqye  2.812404           history     3
99998  jjmilex  3.178343              math     4
99999  abcjemn  2.882193           history     4

[100000 rows x 4 columns]

Using SQL query statement, displayed 20 rows.

In [4]:
#Select command
select_data=sqldf("select * from student_data limit 20;",globals())
print(select_data)

      Names       GPA             Major  Year
0   ygtjzwo  2.655679  computer science     2
1   gnxlkff  3.356109           english     4
2   ndnidyg  3.285121           english     2
3   szemvgq  3.339769         chemistry     1
4   yusnzzv  3.106528              math     1
5   gttgwwz  3.468193           Physics     3
6   mdduvkg  2.707730  computer science     1
7   tyhuqoo  3.333126           english     4
8   uwszhmw  2.699999  computer science     1
9   wlclfhz  3.146950              math     4
10  zfxkuhz  2.786174           history     1
11  rswqocz  3.606953           Physics     2
12  xlyahoz  2.763222           history     4
13  zgkdlmc  3.279569              math     4
14  crdxcre  2.960449           biology     1
15  ylupoyy  3.330241           english     4
16  cobgmlf  3.404680           Physics     3
17  nkhnxve  2.761386           history     4
18  orphmro  3.259084           english     4
19  ysqtvmf  2.889068           biology     2

In [5]:
print(sqldf("select Names,GPA from student_data limit 15;"))

      Names       GPA
0   ygtjzwo  2.655679
1   gnxlkff  3.356109
2   ndnidyg  3.285121
3   szemvgq  3.339769
4   yusnzzv  3.106528
5   gttgwwz  3.468193
6   mdduvkg  2.707730
7   tyhuqoo  3.333126
8   uwszhmw  2.699999
9   wlclfhz  3.146950
10  zfxkuhz  2.786174
11  rswqocz  3.606953
12  xlyahoz  2.763222
13  zgkdlmc  3.279569
14  crdxcre  2.960449

Selected only distinct in Major column.

In [6]:
sqldf("select distinct Major from student_data;")

              Major
0  computer science
1           english
2         chemistry
3              math
4           Physics
5           history
6           biology

In [7]:
sqldf("select count(distinct Major) from student_data;")

   count(distinct Major)
0                      7

# Where clause

In [8]:
sqldf("select count(*) from student_data where GPA<=3;")

   count(*)
0     35128

In [9]:
sqldf("select max(GPA) from student_data where Major='Physics';")

   max(GPA)
0  3.619164

In [10]:
sqldf("select * from student_data where Year='3' limit 12;")

      Names       GPA             Major  Year
0   gttgwwz  3.468193           Physics     3
1   cobgmlf  3.404680           Physics     3
2   vuefsfl  2.696360  computer science     3
3   jjcplfh  3.410604         chemistry     3
4   jntocps  2.861573           history     3
5   nefpqiu  3.366886         chemistry     3
6   vbegcwd  3.442555           Physics     3
7   ytmnxxc  2.989047           biology     3
8   xinjgrv  2.780653  computer science     3
9   wiikzqh  3.284440           english     3
10  ovneuki  2.752584  computer science     3
11  fwexwcb  3.328199           english     3

In [11]:
sqldf("select * from student_data where Major='math' or Major='Physics';")

         Names       GPA    Major  Year
0      yusnzzv  3.106528     math     1
1      gttgwwz  3.468193  Physics     3
2      wlclfhz  3.146950     math     4
3      rswqocz  3.606953  Physics     2
4      zgkdlmc  3.279569     math     4
...        ...       ...      ...   ...
28699  sgpgqwa  3.135112     math     4
28700  sechbee  3.202294     math     4
28701  vtglwvs  3.481739  Physics     1
28702  rtuhapa  3.051319     math     2
28703  jjmilex  3.178343     math     4

[28704 rows x 4 columns]

In [12]:
sqldf("select * from student_data where Major='math' and Year='2';")

        Names       GPA Major  Year
0     podbfir  3.205110  math     2
1     xjtjbls  3.177314  math     2
2     yjpcwyo  3.265128  math     2
3     uctxorc  3.174866  math     2
4     ewqeegv  3.260310  math     2
...       ...       ...   ...   ...
2875  ilpahdy  3.066471  math     2
2876  qrjrieb  3.281583  math     2
2877  jkiaxvv  3.246546  math     2
2878  jmwmali  3.139461  math     2
2879  rtuhapa  3.051319  math     2

[2880 rows x 4 columns]

In [13]:
sqldf("select * from student_data where Major = 'math' and GPA >= 3 limit 5;")

     Names       GPA Major  Year
0  yusnzzv  3.106528  math     1
1  wlclfhz  3.146950  math     4
2  zgkdlmc  3.279569  math     4
3  qrhclhq  3.164069  math     4
4  jwwpmpc  3.261680  math     1

In [14]:
sqldf("select avg(GPA) as avgGPA from student_data where Major <>'history' and GPA >3;")

     avgGPA
0  3.291545

# Like operator.

In [15]:
sqldf("select * from student_data where Names like 'a%' and Major like '%y' limit 10;")

     Names       GPA      Major  Year
0  adcspsn  3.062059    biology     3
1  abzpkgq  3.020854    biology     1
2  aezmuxn  3.418526  chemistry     4
3  aomiulu  3.008410    biology     4
4  amxyxqf  2.962913    biology     4
5  alaijij  3.061225    biology     1
6  acpkywx  2.793433    history     4
7  aayhgrg  2.871220    history     1
8  auhvdlh  3.441044  chemistry     4
9  azgoylv  2.900058    history     3

In [16]:
sqldf("select * from student_data where Names like '_a%' and Major like '%y' limit 10;")

     Names       GPA      Major  Year
0  ualloti  3.122675    biology     2
1  xapbdmk  2.924751    history     2
2  saednoz  3.095590    biology     4
3  iakedlw  2.890854    biology     1
4  caitihp  2.923058    history     4
5  iayssfm  2.723071    history     4
6  oanbscu  3.289886  chemistry     4
7  gaaiycj  2.936919    biology     2
8  hanrjkf  2.888159    history     2
9  aayhgrg  2.871220    history     1

In [17]:
sqldf("select * from student_data where Names like '%_a' and Major like '_a%' limit 10;")

     Names       GPA Major  Year
0  cgoxdua  3.144168  math     1
1  eyxgxqa  3.218038  math     2
2  vkvlhsa  3.059621  math     3
3  poewvma  3.071251  math     3
4  qcsrzba  3.282863  math     3
5  quvlpra  3.203127  math     2
6  cvdkama  3.233559  math     4
7  fiopkwa  3.134614  math     4
8  osnvaza  3.228690  math     4
9  lxivsva  3.119277  math     1

# Order By

In [18]:
sqldf("select * from student_data order by Names;")

         Names       GPA      Major  Year
0      aaadvev  3.542356    Physics     3
1      aaaouwl  3.251954       math     2
2      aaapctl  3.428850  chemistry     3
3      aaapfzm  3.010660    biology     3
4      aaaqxsq  3.290904       math     1
...        ...       ...        ...   ...
99995  zzzcety  2.770518    history     4
99996  zzzklmi  2.962227    biology     4
99997  zzzmper  3.509145    Physics     3
99998  zzznwvo  3.028030    biology     3
99999  zzzvucb  3.184927    english     4

[100000 rows x 4 columns]

In [19]:
sqldf("select * from student_data order by year desc;")

         Names       GPA    Major  Year
0      gnxlkff  3.356109  english     4
1      tyhuqoo  3.333126  english     4
2      wlclfhz  3.146950     math     4
3      xlyahoz  2.763222  history     4
4      zgkdlmc  3.279569     math     4
...        ...       ...      ...   ...
99995  ibwbkfz  2.883641  history     1
99996  mrqpsxm  3.071061  biology     1
99997  uwfjkej  2.710989  history     1
99998  bpqarpb  2.860579  history     1
99999  vtglwvs  3.481739  Physics     1

[100000 rows x 4 columns]

In [20]:
sqldf("select * from student_data order by Names,year asc;")

         Names       GPA      Major  Year
0      aaadvev  3.542356    Physics     3
1      aaaouwl  3.251954       math     2
2      aaapctl  3.428850  chemistry     3
3      aaapfzm  3.010660    biology     3
4      aaaqxsq  3.290904       math     1
...        ...       ...        ...   ...
99995  zzzcety  2.770518    history     4
99996  zzzklmi  2.962227    biology     4
99997  zzzmper  3.509145    Physics     3
99998  zzznwvo  3.028030    biology     3
99999  zzzvucb  3.184927    english     4

[100000 rows x 4 columns]

# Group by

In [21]:
#group by
sqldf("select Major, avg(GPA) from student_data group by Major;")

              Major  avg(GPA)
0           Physics  3.494179
1           biology  3.007780
2         chemistry  3.365121
3  computer science  2.759191
4           english  3.254709
5           history  2.813751
6              math  3.170606

In [22]:
sqldf("select Major, Count(*) from student_data group by Major;")

              Major  Count(*)
0           Physics     14384
1           biology     14187
2         chemistry     14267
3  computer science     14264
4           english     14333
5           history     14245
6              math     14320

In [23]:
sqldf("select Major, Year, avg(GPA) as avgGPA from student_data where Year=2 group by Major order by Major asc;")

              Major  Year    avgGPA
0           Physics     2  3.494376
1           biology     2  3.009404
2         chemistry     2  3.362841
3  computer science     2  2.759278
4           english     2  3.255304
5           history     2  2.814434
6              math     2  3.171262

In [24]:
sqldf("select Major,Year,avg(GPA) as avgGPA from student_data where Year between 3 and 4 group by Major,Year order by Major,Year;")

               Major  Year    avgGPA
0            Physics     3  3.494173
1            Physics     4  3.494274
2            biology     3  3.006016
3            biology     4  3.007564
4          chemistry     3  3.364495
5          chemistry     4  3.365287
6   computer science     3  2.760860
7   computer science     4  2.759034
8            english     3  3.254675
9            english     4  3.255058
10           history     3  2.813423
11           history     4  2.815172
12              math     3  3.170602
13              math     4  3.171353

In [25]:
sqldf("select Major,Year, avg(GPA) as avgGPA from student_data where Year >= 3 group by Major, Year;")

               Major  Year    avgGPA
0            Physics     3  3.494173
1            Physics     4  3.494274
2            biology     3  3.006016
3            biology     4  3.007564
4          chemistry     3  3.364495
5          chemistry     4  3.365287
6   computer science     3  2.760860
7   computer science     4  2.759034
8            english     3  3.254675
9            english     4  3.255058
10           history     3  2.813423
11           history     4  2.815172
12              math     3  3.170602
13              math     4  3.171353

In [26]:
sqldf("select substr(Names,1,1) as FirstLetter,AVG(GPA) as avgGPA from student_data group by FirstLetter; ")

   FirstLetter    avgGPA
0            a  3.130649
1            b  3.121930
2            c  3.121933
3            d  3.131110
4            e  3.135859
5            f  3.131750
6            g  3.123141
7            h  3.121298
8            i  3.127660
9            j  3.121818
10           k  3.128785
11           l  3.118879
12           m  3.120726
13           n  3.126505
14           o  3.123578
15           p  3.120047
16           q  3.124605
17           r  3.124404
18           s  3.125100
19           t  3.127556
20           u  3.120931
21           v  3.125939
22           w  3.113801
23           x  3.120309
24           y  3.118307
25           z  3.126594

# Having Clause

In [27]:
#Having
sqldf("select Major,avg(GPA) as avgGPA from student_data group by Major having avgGPA < 3.3;")

              Major    avgGPA
0           biology  3.007780
1  computer science  2.759191
2           english  3.254709
3           history  2.813751
4              math  3.170606

In [28]:
sqldf("select Major,Year, avg(GPA) as avgGPA from student_data group by Year having avgGPA < 3.3;")

              Major  Year    avgGPA
0         chemistry     1  3.125314
1  computer science     2  3.126722
2           Physics     3  3.121884
3           english     4  3.123884

In [29]:
sqldf("select Year, sum(case when Major = 'biology' then 1 else 0 end)/count(*) as FracMath from student_data group by Year having FracMath > 0.04;")

Empty DataFrame
Columns: [Year, FracMath]
Index: []

Created a new data frame

In [30]:
#Create new data
from random import sample 
job_choice=['labour','IT professional','Tellecalling','Business','Electrican']
wage_dict={field:random()+12*2 for field in job_choice}
n=5000
names=sample(names,n)
job_area=[choice(job_choice) for _ in range(n)]
wage = [wage_dict[j]+random() for j in job_area]
job_data = pd.DataFrame(data=zip(names,job_area,wage),columns=['Names','Job','Wage'])

In [31]:
job_data

        Names              Job       Wage
0     bonjetx     Tellecalling  25.094728
1     lnqpvvm       Electrican  25.666384
2     iyagrjb     Tellecalling  25.141806
3     fjhfpku       Electrican  25.105681
4     pmtrscn       Electrican  25.112252
...       ...              ...        ...
4995  rnhdhgt         Business  25.838444
4996  mzguser  IT professional  24.994383
4997  wmwjken  IT professional  25.071186
4998  wicjlnx  IT professional  25.329547
4999  yyihasp  IT professional  25.592336

[5000 rows x 3 columns]

# Joins

In [32]:
sqldf("select S.Names,Job,GPA from student_data S inner join job_data J on S.Names=J.Names;")

        Names              Job       GPA
0     szemvgq       Electrican  3.339769
1     rswqocz     Tellecalling  3.606953
2     frrqsui       Electrican  2.754106
3     vwfwfzi         Business  3.373728
4     wfhxlvy  IT professional  2.838795
...       ...              ...       ...
4995  skqlemv         Business  2.708909
4996  wzekdyv         Business  3.343488
4997  nqmpqcu       Electrican  3.255612
4998  hqerdeh     Tellecalling  3.222255
4999  vnxnjct           labour  3.209945

[5000 rows x 3 columns]

In [33]:
sqldf('select S.Names,Job,Major from student_data S left join job_data J on S.Names=J.Names;')

         Names         Job             Major
0      ygtjzwo        None  computer science
1      gnxlkff        None           english
2      ndnidyg        None           english
3      szemvgq  Electrican         chemistry
4      yusnzzv        None              math
...        ...         ...               ...
99995  vnxnjct      labour           english
99996  rtuhapa        None              math
99997  sjjuqye        None           history
99998  jjmilex        None              math
99999  abcjemn        None           history

[100000 rows x 3 columns]

In [34]:
sqldf("select S.Names, Job, avg(GPA) as avgGPA from student_data S inner join job_data J on S.Names=J.Names group by Job Order by avgGPA desc;")

     Names              Job    avgGPA
0  vwfwfzi         Business  3.139254
1  szemvgq       Electrican  3.126731
2  wfhxlvy  IT professional  3.121086
3  rswqocz     Tellecalling  3.117232
4  cafvsls           labour  3.115294

# SQLite3 to create a table and insert values into table.

In [35]:
import sqlite3

def display_like_table(data,headers):
    df=pd.DataFrame(data=data,columns=[i[0] for i in headers])
    return df

In [36]:
#create a database connection
conn=sqlite3.connect('student.db')

In [37]:
cur=conn.cursor()

In [38]:
#create a student table
cur.execute("create table students(Name text,GPA float,Major text, Year integer)")

OperationalError: table students already exists

In [ ]:
#display the student table
cur.execute("select * from students")
display_like_table(cur.fetchall(), cur.description)

In [ ]:
#Insert a row into table
cur.execute("insert into students values('praveen',2.3,'math',2)")
cur.execute("select * from students")
display_like_table(cur.fetchall(),cur.description)

In [ ]:
conn.commit()

In [ ]:
#Insert a few more rows
cur.execute('''Insert into students values('omee',3.4,'Physics',4),
                ('sree',5.3,'biology',3),
                ('raja',3.5,'social',3),
                ('laxmi',4.5,'finance',5)''')

In [ ]:
cur.execute("select * from students")
display_like_table(cur.fetchall(),cur.description)

# Commit is used as save.

In [ ]:
conn.commit()

In [ ]:
#get only students Name and Major where GPA is above 4
cur.execute("select Name,Major from students where GPA > 4")
display_like_table(cur.fetchall(),cur.description)

In [ ]:
#Insert record only for certain columns
cur.execute("Insert into students(Name,Major,Year) values ('Manu','Math',5)")
cur.execute("select * from students")
display_like_table(cur.fetchall(),cur.description)

In [ ]:
conn.commit()

In [ ]:
#get only students with no GPA
cur.execute("select Name from students where GPA is NULL")
display_like_table(cur.fetchall(),cur.description)

In [ ]:
#insert records from another table
#create student table
cur.execute("create table Newstudents(Name text,,GPA float,GPA float,Major text, Year integer)")

In [ ]:
#display the student table
cur.execute("select * from Newstudents")
display_like_table(cur.fetchall(), cur.description)

In [ ]:
cur.execute('''insert into Newstudents values('arvid','Math',3),('reddy','Science',4),('Pandu','Math',6)''')

In [ ]:
conn.commit()

In [ ]:
#display the student table
cur.execute("select * from Newstudents")
display_like_table(cur.fetchall(), cur.description)

In [ ]:
cur.execute("insert into students select * from Newstudents")

In [ ]:
#Update table entries
cur.execute("update students set Major='mathematics' where Major='Math'")
cur.execute('select * from students')
display_like_table(cur.fetchall(), cur.description)

In [ ]:
cur.execute("update students set Major='mathematics'")
cur.execute('select * from students')
display_like_table(cur.fetchall(), cur.description)

In [ ]:
conn.rollback()

In [ ]:
cur.execute('select * from students')
display_like_table(cur.fetchall(), cur.description)

In [ ]:
cur.execute("update students set GPA=NULL where Major='Mathematics' and Year=1")
cur.execute('select * from students')
display_like_table(cur.fetchall(), cur.description)

# Alter

In [ ]:
 #Alter a Table
cur.execute("alter table students add column instate bit(1)")

In [ ]:
cur.execute('select * from students')
display_like_table(cur.fetchall(), cur.description)

In [ ]:
#Rename the table name
cur.execute("alter table students rename to studentData")

In [ ]:
cur.execute('select * from studentData')
display_like_table(cur.fetchall(), cur.description)